
blank: '#'
start state: q1
input: "101011111"
table:
  q1:
    [0,1]: {R: q1}
    '+': {R: tot}
    '#': {L: q2, write: '+'}
  q2:
    [0,1]: {L: q2}
    '+': {R: tot}
    '#': {L: q3}
  q3:
    [0,1,'+']: {L: tot}
    '#': {R: q4, write: 0}
  q4:
    [0,1]: {L: q5, write: '#'}
    '+': {L: q8, write: '#'}
    '#': {R: q4}
  q5:
    [0,1]: {R: q5_2}
    '+': {L: tot}
    '#': {L: q5}
  q5_2:
    [0,1,'#','+']: {L: q6}
  q6:
    [0,'#']:  {L: q6_2, write: 1}
    1: {L: q6, write: 0}
    '+': {L: tot}
  q6_2:
    [0,1,'#','+']: {R: q7}
  q7:
    [0,1]: {R: q7}
    '+': {R: tot}
    '#': {R: q7_2}
  q7_2:
    [0,1,'#','+']: {L: q4}
    
  q8:
    [0,1]: {L: q9}
    '#': {L: q8}
    '+': {L: tot}
  q9:
    [0,1]: {L: q9}
    '#': {R: ende}
    '+': {L: tot}
  tot:
    [0,1,'#','+']: {L: tot, write: '+'}
  ende: